#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xKH0FQwKquGlFQUWi8gJepeQgQMCKXTgIKXc63T2F31+mHOWd6eEqFZO2VtdbebyDLMUULVIPhGygIriBD7ZLVBQJDoJVRhAjgQAgZBEOQWAU7ZlrNYqLW896+9nTPmNvapabVTgkSu1avS9Wzj5fDM7hzoCj9Cw5+A9gPbtBeFZfoMC7XVzMZ5JW6Yd3zcQ4N5zjgqYYOklD3jVR/BvcWEWKCs1gvTihFBF4WqHYgJt+jfx3r7rgwzVl/Odhj8+AnnbQzLbGZ8nUu24utPU/pTVlCL/ge/Up3rbquVJvuFTWiycxa9/156PbxYV/fInm6Gc/SiW/PJ8k7fYrjDIXzEGUMs/rbuo8XIgm6/IK/kI7NGO8hyRqdXcKT5dYIu9k04SfN0Tpt96vvEV9dEiPbyJMuLRz0gsQil9w68fVooi+0uSB2UFB0Ystk2eorcYd8ZiX5P7ojfUQ6KDzuN3jmDPIy6970q1st01jvqHGc4ry/Jo3YNWfK9+jHU75GSmiaK7xJA9JbeqKNVK8IaLxxbuj8avV3pSw7UJB+0oesJL9jSXRVIfNRBLHadefKurYOdD0jE0vYrtDxKlfm/rBxetOuga+nczlr9Fsl3gQ/n229vb4LO9rxvBBxYat6nx5iQ5rvJW31/HhRgup5CIbCnQMExZgyAhnOs8ceL3MAhtUGBQSxh7zglDmvZ8VYrvh5464Xeh6Lu1TGx5WfVw5xFbvUKztretXSfQYcKEgeIEpROMOU5aS2EKUwRhQM//yLAxm6sXfj2nKiwIEIE8rcrCwuOQw/Xf38CYMgLzO2qbNg3C4QAcMv24gxnMW01bHMIAlOuELjE2QUDCN4oejOgRBVOEAtHrDiRCHh9nW9W1SmPQosC2+215byKc/ej6BQiELIy08y8vknSYzCJyj11Ccx6km8OoABhD3AAfzRM+2dX1q4iya2ursRpPTMsQYLbeWkKsJ05sUPG961RwSFYMhIiTjgwyApi22eoOw3uDDuHnhVuymrl2i5rNJgIpeVYVqFlX/BffcUDN9+zqlxHrZ4R3Xg7DxhBDiQPiKI25f3RLEvqbIk9QbCsKf8QX9cWyFhUfzIEAMcyGB7Gljk77bIhwPt9RAxiC+0nQx275z5saU7e11SRtPpSI9H47it9OnYZ/Tfo+WqR8uXGiQW2hmdktx1XmS7o3jjLjokhpWoHX8tN54+PQfP/wLSinyKzGXADkveEBvfuO0Okne6eu6FZlWkd6aCIYq1JBa6t7Thy2U9PVESSb3an7CdnvRdtn/BzIkOE57aqpaTwZm+4rZPPpPztZhmNrqI7fDMgmNcCrzqeCoxukQ6ra+k6k+lcbEoX+vbsiOkwa2j4+a0Po+baF7qzfTVn8ZLSS5Ot5Mtp3awlq6hy/TR6L0pH0Ph8jGM8aNd3j5yFmH0mG0fDvynUz8jz9+5Lxgf0/IXsdI8Z7eddiyRDVYHMT8ujElTNlFlrCoxNbWt6UQpjxRhreUiuN//4kBxgSzKSQqGgKY+Bhy4QMpGP1t2i1NEGUwLMBRkaSANBFHocyCtR0WxYZB9djoYtd9cbMD9H7trMlkFCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
