#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WV246qWBCG32Xdao8cBUw6GQ6KiAdUUGQyFwtYIHKGhQo7vvuEtjvdyZ69p4erFQ5/Vf31VfEDZHlUIx21YPIDFFV0hRj1R9wWCEyA1AQBqsAQ+BBDMAGyIun3MkNZWXU8kV9YPevKsPM0QzGIkyxptkiQSDkK1uoVPIagaNwk8n4j6E6T+Aadw4ZfitYtv2z4C72hQ54c6564HBD27CweWXROutsrePSKMKqiLJwWZ5SiCiY6ag0YVd9LPzTU6lRr19sm2vnOloZ4cGaawUa2r8RxcVKwNOfODD2ip/X30udIane1rbPder6RrNF6v1rGVNeSNKbriM0yYXkorJajotMz/ToKM+RrPspwhNvv+z7bY2ib4VaEIeJcWyfU3cJT1Hm8Uc34Ou5M6J6OhylDaN9LfLpgzHhbCgM4TpbsuFGY220g0lAoy7J0KCLd35mkpb1yF35N3Kg+WIn/j+/avJZPUWCvyRGcUeThrh1WlkWcuZGpRtHScGZKMLhvD479Td8D9a5uNt1AmrmFWnDY6rQFPZrWKJHEA1MbBjpMqTq85/EX3yFuqt9lWQ70LZLXp6Uw2DuDhlqu04NVGsK5kFNhWUvaMbW6tbrebNcOiVblIZYWyqEJNxHv+Dw/QIu8RlHbOWelOa5uZRSsHfn2+lZRjFrNBxPyMQQVCqMaVxBHefZ2jx4PAfSve+RVCL/ZC2xE1V3CKkow1fWSvju34rJCcZAJN4VLi2bJXBS7wxuOPb2CISiq3EN1jfx5VOO8aleormGIajD5661TfdEVSnOMFpEPJoCiaZYlWZ4fU9yf9R+3M8Q1LIo/MoTBEARVnq4QmOCqQUPw9sGUFgWKnU1lUhmznChTpMTMKFFWZmNGoiW5LzF9BjWjFNUYpgWYkBzDEQzNkNzj7yHI0B0/+emrpskhCKKqxlbWFEkO/Q+4Ph5Cz8ubDO/bzJP7A6rA5MtthHGUhXVfWZPByjtHVyT3dYBJAJMaPYbAR9fIQ70e0Ivpy+KsXs1W1VPSkhk0t+G2d+6cZ89XGAqxHDsevwhjNnhhaHr8wjMe/+Iygs+TNONSkAG9Hc/R7b/5JUlUWDHXESWz9nm710iTnbvESC4HPvPk+4kAqpD/4bILvbgpzDxG2W909fC0O0I+MSUxL7ebEZdflydzHrZ35ovuEy0w+fG5LuXc7/UOxlhciyQP+m71cX6iYUITPwORwf5tYMAE4ggmfaT3NvQaPsIwSup+S+l2lnu1PF0i7cxPVVWchqIciuCzbR9j+MQcjTu4MFaVKScpw1FOHggdNmPZhZbKnNyLq1CMlzgEFfKv/yLSgzmtjlG7yGSuDW5Ok+e77XJvOJZpsckhNpC1LnxUKrF9PzXCzZHmcpldZc/TgsAhXea+u0caFFiNMfk9YV7VQdksRfG1j/bE52uwLK5swh1dLgZn+C65m6ejy0hawMZRJMpos6sy5/TYkkTOvegMp2tGae7RYdNwidKdu+Pd2pnhWNLUBVfOudF8JwwcMXwuiLcFlbz/GKL30X3CFkTobc++t+E/2/XJPfEYftF439y/YEuym5qKzE4nboXTbIQUzkceZ7FiSiVSo6oMdROa+eLor3MDPPqBLhKIg7xKwQTUqQvBECSwxuLn3P68CmiBH4K0FYtijyH+GHcg9tdMv4HHPxYJAYSRCAAA'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233551588627"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
