#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KqOBT9l7zqOVxFtKqrBhFsRLzgpcWpeQgQJAqBToKKp/z3KbS7uqvOZXp4SoVk77X3WnvlByAFZshFNej/ACXFJ8hRs+R1iUAfDKokQRS0QQw5BH1gGQJSGOGL4cbXgq4lTZO4m7yu/RgK69Y5ffFXdsGqqWp5T+DWBmUVZjj6Q0AcmZ06neSL5HR1EqNFpqM8MWi+QyvfvV5SDI/V1FLL88J6ArcmIsQUk71VpihHFGYuqucQ06/Bx4YfX1q7yVKXDq5H9TLeqOycRktyFpf1YeeNN8PsKPZWufo1+BfecQIyqS4rZz++DORdfj1tp07g5rmj70drIu/WdepOJs/rB3yG9wTFTowIx7z+et+HBzN8qTtHYUhC311OqA8NPSyIHboDfXxUUW7W2fZMR+xrwAczU59nL0N3pZqJUQ7MpZlL/mJiGdPZVVh1iFoiOokuYrr4DHxO37Vy/D99h27vIM5eBrY0GqWok8Z8HWi+670Uq4j0FKK6r2zQ8Wm5Eb8GH41ZsPOqapZHDp5HQpnqq5HYWXWlDi28zKtnRXAd5LudyD7gQ17RP6GcuWtiz87jMN1w70LtaWApnXGORCsZLi1ZTAY8YUVSV3sqdoPJ0s4Xx4EUyXlxIPUl8SqXazvXHtWjiY9mM2TPgylePN0rOqLaiUFfurUBRXvMOIUcF+S+J7YBjE9LFFHE790FziiYS0WuzaNhxkfbi/+8zaC8pYvpqy8XqewexMJ7eT0weHwCbVDSIkKMofgZM17Q2kOMwT1ioP/3naimZorygqMxjkEfyIrS6ak9Ter2un+x7+cUcgbL8jtBHLRBQovcQ6DPaYXa4H5BMUS5I/YUxR4aimbpXbunNlXlj0QrnCPGYV6CvtRVNU3URV26/dMGBF34QzJNoYrUBgmmjK9JVWYFjN/19P4TRlFREb6sSWQ2C0RB/9M24hyTPWuqqQikUYpPyGywg34CM4ZubRCjE45QEw8MdlaanmPum9B2GXqV5oNyu2+6lRbkcSRCPU1NZPRNkpXomxqH3W9Q05NvcqcbxSKCWhJqoGnBY1qbO78VT+noc2cuLQrb2WeCQXa9hce4PB+nxV0AD9YRRfF7Z0MYHatyVRwR+ZNlOVoiX1ojcnwuW75V0JYKifl8UraLT3EfagL9Hx8OaRZxE0+Xe9JmoiigYavJ85MC+urPGiCwOQwmOKubJG8MNNdjxCHOGOgDc4Ksc0scW64mdD1jNDKsvWHuDfDB2PvQPVSNo2XsKOOLsCOH81K+6rLdK6aynR802FlnK89PcXrYmBu8fvpFENAHLK5axep5eZ6u8wQpm2PY3eowCA+bnj4opmGcCiELu8MVCkk9C1Fxhed0al/jgVUlViRPWL2t9LO9hUsfC0JAjHRt7p+abA/lfE52Elapl180IWZulfiSYwc4qBi+4GM01rOotU99TfMFf7EYCEEoC/y83qoHFncl9VoJprS8Os/JJI4rIa63XaukZZmeH3Zwt6Ps7RnAb5P60FmC0d1V3yj4L6Y+FC/e2p9CvNn07+w/IBZZTusokXeqbnEmTNMEDuN0V7TyajNeX60gKAJpkQUZuDWjXGaQJwXNGx7vEwTaIIOMGx8z+wsb6OhtkNdGWS455O+jDozmcyQZ3P4FMtlwxYAIAAA='

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
